<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Shipping</AssemblyName>
    <RootNamespace>RoboShop.Shipping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core (replaces Spring Data JPA) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

    <!-- Polly for retry logic (replaces Spring Retry) -->
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

    <!-- Serilog for structured logging (replaces SLF4J/Logback) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>
