# Dotnet--3-micro-services-

./: README.md
RoboShop-DotNet/: README.md
RoboShop-DotNet/Shipping/: Dockerfile  Program.cs  Shipping.csproj
RoboShop-DotNet/Shipping/Controllers/: ShippingController.cs
RoboShop-DotNet/Shipping/Infrastructure/: DatacenterMiddleware.cs  ShippingDbContext.cs
RoboShop-DotNet/Shipping/Models/: City.cs  Code.cs  Ship.cs
RoboShop-DotNet/Shipping/Repositories/: CityRepository.cs  CodeRepository.cs
RoboShop-DotNet/Shipping/Services/: Calculator.cs  CartHelper.cs
services/cart/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
services/cart/Controllers/: CartController.cs
services/cart/Middleware/: DatacenterTagMiddleware.cs
services/cart/Models/: CartModels.cs
services/cart/Services/: CartServices.cs
services/catalogue/: CatalogueService.csproj  Dockerfile  Program.cs  appsettings.json
services/catalogue/Controllers/: CatalogueController.cs
services/catalogue/Middleware/: DatacenterTagMiddleware.cs
services/catalogue/Models/: Product.cs
services/catalogue/Services/: MongoDbService.cs
services/shipping/: Dockerfile  Program.cs  ShippingService.csproj  appsettings.json
services/shipping/Controllers/: ShippingController.cs
services/shipping/Data/: ShippingDbContext.cs
services/shipping/Middleware/: DatacenterTagMiddleware.cs
services/shipping/Models/: City.cs  Code.cs  Ship.cs
services/shipping/Services/: Calculator.cs  CartHelper.cs
services/user/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
services/user/Controllers/: UserController.cs
services/user/Middleware/: DatacenterTagMiddleware.cs
services/user/Models/: UserModels.cs
services/user/Services/: UserServices.cs
